# AutoEdge

./: .dockerignore  AI_CHAT_SETUP.md  AutoEdge.csproj  AutoEdge.sln  AutoEdge_Views_Documentation.md  Dockerfile  PURCHASE_PHASE_WORKFLOW.md  PostPurchase_Functions_Documentation.md  Program.cs  Prompt.md  README.md  RECRUITMENT_SYSTEM_IMPLEMENTATION.md  appsettings.Development.json  appsettings.json  branch-protection.json  build_output.txt  cursor_what_s_happening_after_adding_a.md  docker-compose.yml  temp_script.sql  usecase 10-15.md  usecase2.md  usecases.md
AutoEdge.Tests/: AutoEdge.Tests.csproj  BookingServiceTests.cs  PaymentServiceTests.cs  RecruitmentAndInterviewTests.cs  ServiceNotificationServiceTests.cs  SmokeTests.cs
Controllers/: AdminController.cs  BookingsController.cs  ChatController.cs  ContractController.cs  CustomerController.cs  CustomerServicePortalController.cs  DeliveryController.cs  DriverController.cs  EmployeeOnboardingController.cs  EmploymentOfferController.cs  EmploymentReviewController.cs  HomeController.cs  MechanicsController .cs  PickupDropoffController.cs  PostPurchaseSupportController.cs  PurchaseController.cs  QRCodeController.cs  RecruitmentAdminController.cs  RecruitmentApplicantController.cs  RecruitmentRecruiterController.cs  ReportsController.cs  SchedulingController.cs  ServiceBookingController.cs  ServiceInvoiceController.cs  ServiceManagerController.cs  VehicleBrowseController.cs  VehicleController.cs  WebhookController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250819092708_InitialCreate.Designer.cs  20250819092708_InitialCreate.cs  20250819195235_CreateDocumentTypeAndUpdateDocument.Designer.cs  20250819195235_CreateDocumentTypeAndUpdateDocument.cs  20250819201057_AddRequirementsToDocumentType.Designer.cs  20250819201057_AddRequirementsToDocumentType.cs  20250819202534_AddPurchaseEntities.Designer.cs  20250819202534_AddPurchaseEntities.cs  20250819204604_FixCustomerIdType.Designer.cs  (+40 more)
(+267 files in other folders)
